#############################################
# Initial Condition (IC) Generation Settings
#############################################

IC generator             = basic      # Options: basic (default), other methods can be specified.
IC generator_kgb         = hiclass       # Options: CLASS/hiclass or file. Use CLASS for hiclass background quantities like H, w, w', c_s^2, etc.
template file            = sc1_crystal.dat   # Homogeneous particle template file (Gadget-2 format).
tiling factor            = 16        # Number of repetitions of the template in each direction. Total particles = N_template * (tiling factor)^3.

baryon treatment         = blend      # Options: "ignore", "sample", "blend" (default), "hybrid".
seed                     = 42         # Random number generator seed for reproducibility.
correct displacement     = yes        # Correct IC generator to fold the template into the displacement field convolution kernel.
k-domain                 = sphere     # Options: "sphere" or "cube". Shape of k-domain.
radiation treatment      = b
#############################################
# Primordial Power Spectrum
#############################################

k_pivot  = 0.05                        # Pivot scale in inverse Mpc (not h/Mpc).
A_s      = 2.215e-9                    # Scalar amplitude of the primordial power spectrum.
n_s      = 0.9619                      # Scalar spectral index.

#############################################
# Cosmological Parameters
#############################################

h           = 0.67556                       # Dimensionless Hubble parameter.
omega_b     = 0.022032                      # Physical baryon density.
omega_cdm   = 0.12038                       # Physical cold dark matter density.
T_cmb       = 2.7255                        # Cosmic microwave background temperature in Kelvin.
N_ur        = 3.046                         # Number of ultra-relativistic species (e.g., neutrinos).

gravity_model      = cosntant_alphas          # Gravity model.
Omega_Lambda       = 0.0                    # KGB is specified by closure relation.
expansion_model    = wowa                   # for now the only available option
expansion_smg      = -0.9, 0.0               # w0, wa
parameters_smg     = 3e+6, 0.4, 0, 0, 1       # x_k, x_b, x_m, x_t, M*^2_ini    

n_kgb_numsteps     = 50                     # Number of updates for the KGB field in one main loop.
kgb source gravity = 1                      # KGB gravity source: 0 (off) or 1 (on).
NL_kgb             = 0                      # 0 for linear KGB, 1 for nonlinear (default = 0).
# Compile with hiclass for KGB functionality!

#############################################
# Simulation Settings
#############################################

initial redshift    = 100.0              # Initial redshift z_in.
boxsize             = 500.0              # Simulation box size in Mpc/h. 
Ngrid               = 64             # Number of grids.
Courant factor      = 48                 # Courant factor for the time-stepping method (default = 48).
time step limit     = 0.01               # Time step limit in units of Hubble time (default = 0.04).
gravity theory      = GR                 # Gravity theory: "GR" (default) or "Newton".
vector method       = parabolic          # Vector method: "parabolic" (default) or "elliptic".

#############################################
# Output Settings
#############################################

output path         = output/              # Path for output files.
generic file base   = file              # Base name for output files.
snapshot file base  = snap_             # Base name for snapshot files.
Pk file base        = pk_               # Base name for power spectrum files.
Pk bins             = 1024              # Number of bins for power spectrum.
#snapshot outputs    = T00_kgb,      # snapshot components: gadget, T00_kgb, T00, pi_k, zeta, pcls, phi
#snapshot redshifts  = 10, 5, 2, 0.08,                # Redshifts at which to output snapshots.
Pk redshifts        =  0  # Redshifts for Pk outputs.
Pk outputs          = phi, delta, delta_kgb, cross_dkgb_dm, pi_k, zeta, phi, phi_prime, hij, B # Power spectrum components: delta, phi, phi_prime , pi_k, zeta, T00_kgb, cross_dkgb_dm, delta_kgb, chi, Bi, hij, deltaN

# Uncomment if lightcone outputs are needed:
# lightcone file base = lightcone         # Base name for lightcone files.
# lightcone outputs   = Gadget2, phi      # Lightcone outputs.
# lightcone vertex    = 0, 0, 0           # Lightcone vertex in Mpc/h.
# lightcone direction = 1, 1, 1           # Lightcone direction.
# lightcone distance  = 1000              # Lightcone distance in Mpc/h.
# lightcone opening half-angle = 30       # Lightcone half-opening angle in degrees.

#############################################
# CLASS Settings (for Transfer Function Generation)
#############################################

output              = mPk, dTk, vTk     # Output options: mPk (matter power spectrum), dTk (density transfer), vTk (velocity transfer).
gauge               = Newtonian         # Gauge setting: Newtonian.
P_k_ini type        = analytic_Pk       # Initial power spectrum type: analytic_Pk.
P_k_max_h/Mpc       = 192               # Maximum k for the initial conditions (ensure it's large enough).
z_pk                = 100               # Redshift for power spectrum generation (should match initial redshift).
root                = class_            # Prefix for CLASS output files.
background_verbose  = 1                 # Verbosity level for background calculation.
spectra_verbose     = 1                 # Verbosity level for spectra calculation.
output_verbose      = 1                 # Verbosity level for output generation.


#############################################
# Implementation tests
#############################################
check_bg_file       = no               # test file for consistency check
